# ClubManagementApp

./: ClubManagementApp.sln  README.md
ClubManagement.Client/: Program.cs
ClubManagement.ClientApp/: Program.cs  Startup.cs
ClubManagement.ClientApp/Controllers/: HomeController.cs
ClubManagement.ClientApp/Models/: ErrorViewModel.cs
ClubManagement.ClientApp/Properties/: launchSettings.json
ClubManagement.ClientApp/Views/: _ViewImports.cshtml
ClubManagement.ClientApp/Views/Shared/: _Layout.cshtml
ClubManagementApp/: ClubManagementApp.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
ClubManagementApp.Domain/: Audit.cs  ClubManagementApp.Domain.csproj  IClubRepository.cs
ClubManagementApp.Domain/Aggregates/: Club.cs  Entity.cs  PlayerAggregate.cs
ClubManagementApp.Domain/Contracts/: IDbRepository.cs
ClubManagementApp.Domain/Model/: Club.cs  Committee.cs  Cotisation.cs  Gender.cs  League.cs  Licence.cs  LicenceType.cs  User.cs
ClubManagementApp.Domain/Model/Members/: MemberCreatingRequest.cs  MemberCreatingRequestService.cs  MemberCreatingResponse.cs
ClubManagementApp.Domain/Model/ValueObjects/: Gender.cs  LicenceType.cs
ClubManagementApp.Infrastructure/: Class1.cs  ClubManagementApp.Infrastructure.csproj  ClubManagementContext.cs  ClubRepository.cs
ClubManagementApp.Infrastructure/EntityModel/: Club.cs  Committee.cs  Cotisation.cs  Gender.cs  League.cs  Licence.cs  LicenceType.cs  User.cs
ClubManagementApp.Infrastructure/Migrations/: 20200626165916_init.Designer.cs  20200626165916_init.cs  20200913140709_init.Designer.cs  20200913140709_init.cs  20200913150221_AddManyToMany.Designer.cs  20200913150221_AddManyToMany.cs  ClubManagementContextModelSnapshot.cs
ClubManagementApp.SharedKernel/: ClubManagementApp.SharedKernel.csproj  Entity.cs  ValueObject.cs
ClubManagementApp.Tests/: ClubManagementApp.Tests.csproj  FizzBuzz.cs  LeapYearTest.cs  Member.cs  MemberCreatingRequestServiceTest.cs  MembershipLicencePriceTest.cs  UnitTest1.cs
ClubManagementApp/Controllers/: ClubController.cs  IEntityInformation.cs  WeatherForecastController.cs
ClubManagementApp/Pages/: Index.cshtml  Index.cshtml.cs
ClubManagementApp/Properties/: launchSettings.json
ClubManagementApp/Services/: MemberCreatingRequest.cs  MemberCreatingRequestService.cs  MemberCreatingResponse.cs
Company.IDP/: Company.IDP.csproj  Config.cs  Program.cs  Startup.cs  tempkey.jwk
Company.IDP/Properties/: launchSettings.json
Company.IDP/Quickstart/: TestUsers.cs
